# spring.application.name=whisperAutoSubtitleGenerator
server.port=10020

spring.mvc.view.suffix=.jsp

spring.servlet.multipart.maxFileSize=2GB
spring.servlet.multipart.maxRequestSize=2GB

spring.mvc.view.suffix=.jsp 